DATABASE_URL="postgresql+asyncpg://<postgres-username>:<your-password>@localhost:<port>/<database-name>"
QDRANT_URL="<qdrant-url>"
QDRANT_API_KEY="<qdrant-api-key>"
GEMINI_API_KEY="<gemini-api-key>"
JWT_SECRET="<your-jwt-secret-key>"